# 全局配置文件
# tomcat默认端口
#server.port=9090
# tomcat默认访问路径
server.servlet.context-path=/helloboot

spring.profiles.active=dev

#book.author=liudengdeng
#book.name=spring boot

# 按照默认的名称spring.log，生成到指定路径及日志
logging.path=output/logs
# 不指定的情况下默认生成在项目根目录，按照配置生成所需的日志名称
logging.file=E:/WorkSpace/ch5_2_3/trc/log.log
logging.level.org.springframework.web=debug

# %d-时间格式、%thread-线程、%-5level-从左5字符宽度、%logger{50}-日志50个字符、%msg-信息、%n-换行
# 修改在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == %msg%n
